Welcome to Vanmillion Studios App ads.txt

APPLOVIN(All Apps)
applovin.com, f04bbb15ecf4bea3f9ebb7340f1c409a, DIRECT
loopme.com, 11303, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 16356, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 158862, RESELLER, 5d62403b186f2ace
pubmatic.com, 159509, RESELLER, 5d62403b186f2ace
xandr.com, 13799, RESELLER
media.net, 8CUD06Z68, RESELLER

FACEBOOK(Ad Networks)
facebook.com, 459824172948079, RESELLER, с3e20eee3f780d68
facebook.com, 848036109921462, RESELLER, с3e20eee3f780d68
facebook.com, 728181848808624, RESELLER, с3e20eee3f780d68                       
facebook.com, 1936811353353719, RESELLER, с3e20eee3f780d68
facebook.com, 254623856967001, RESELLER, c3e20eee3f780d68
